&&&&지식96##010-1234-5678##2##1##5##2##3##5##1##2##2######20160109
&&&&지식97##01012345678##2##1##1&2##2##1##5&7##1##1##1######20160109
&&&&지식98##01012345678##1##3##1&2&5##1##1##7##4##1##1######20160109
&&&&지식99##01012345678##1##1##2&5##1##1##7##4##1##1##가게가 작아서##ㅇ없습니다^^##20160109
&&&&지식100##01012345678##2##2##2##2##1##4&5&7##1##1##1######20160109
&&&&지식101##01012345678##1##1##2&5##2##1##1&7##3##1##1######20160109
&&&&지식102##01012345678##1##3##5##1##1##6##3##1##1######20160109
&&&&지식103##01012345678##3##2##2##1##1##1&3&5##4##2##1##급하게 살일이 있어서?##직원이 친절해서 이것저것  물어보싶은데 손님이 많아
기다리는게 불편했다
그래도 직원이 친절해서 기분좋게 쇼핑하고 나왔다##20160109
&&&&지식104##01012345678##2##3##5##2##1##6&7##4##2##2######20160109
&&&&지식105##01012345678##1##1##2##2##1##1&5&7##1##2##2##인기있는제품의 경우 재고가 없을때가 많아서##갈때마다 품절인경우가 많은데 재고가 준비되어 있길바라는 작은 바램이 있어요##20160109
&&&&지식106##01012345678##2##2##2##1##1##5&6&7##4##1##1##조금 적은 제품 수##친절해서 좋아요! ##20160109
&&&&지식107##01012345678##2##1##1&2&3##1##3##3&5&6&7##4##2##2##없음##없음##20160109
&&&&지식108##01012345678##3##1##1##2##4##1&7##4##2##3##가격할인##가격할인 및 샘플 증정 ##20160109
&&&&지식109##01012345678##3##1##1&5##2##1##1&5##2##1##1##급하게 어떤 제품을 사야할때 ##계속 친절하게 대해주세요 감사합니다.##20160109
&&&&지식110##01012345678##3##1##6##2##2##7##4##1##1######20160109
&&&&지식111##010-1234-5678##4##1##2##1##6##3##1##2##2##제품 카운셀링이 부족해서##친절한 소개와 나에게 맞는 제품 권유##20160109
&&&&지식112##010-1234-5678##4##1##1&2##1##1##2##4##1##1##없음##친절해서 좋아요##20160109
&&&&지식113##01012345678##3##1##1##1##1##1&2&6&7##3##2##2######20160109
&&&&지식114##01012345678##2##1##2##1##1##7##1##1##1##샘플부족

##다양한 샘플
##20160109
&&&&지식115##01012345678##3##3##1&5##1##1##7##1##1##1##가까이 있어서##매장이 작아서 그런지 가끔 물건이 없는 경우가 있어요. 택배로 보내주니까 상관은 없는데 ##20160109
&&&&지식116##01012345678##2##1##2&5##2##1##4&7##4##2##3##제품이 빨리떨어져서 더큰곳을 간다##대체로만족한다##20160109
&&&&지식117##01012345678##3##1##1&5##1##1##3##2##1##1######20160109
