&&&&지식1##01012345678##2##1##2##1##1##5&7##4##1##1######20160104
&&&&지식2##01012345678##2##3##2##1##1##7##1##1##1######20160104
&&&&지식3##01012345678##2##3##1&3##2##1##6##2##1##1######20160104
&&&&지식4##01012345678##3##1##1##1##1##5##1##1##1####매장분위기도좋고. 친절하셔서 좋아요##20160104
&&&&지식5##01012345678##3##2##5##2##5##2&7##4##2##2##제품이 적어서####20160104
&&&&지식6##01012345678##1##2##3##2##1##4&5&6&7##3##1##1####딱히 없어요!! 친절하고 좋아요ㅎ##20160104
&&&&지식7##01012345678##1##2##5##2##1##7##3##3##3######20160104
&&&&지식8##01012345678##3##3##2##1##3##1&5&6##3##1##1######20160104
&&&&지식9##01012345678##2##1##1&2&3&5##1##1##3&4&7##1##2##2######20160104
&&&&지식10##01012345678##4##3##1##2##4##6&7##4##1##1##가까워서
##너무  잘  하고  계세요^^##20160104
&&&&지식11##01012345678##2##1##1&2&3&4##1##1##4&6&7##4##2##2##제품 종류가 적어서##제품 종류가 다양하고 신제품이 금방 입고되었으면 좋겠다##20160104
&&&&지식12##01012345678##2##2##2##1##5##6&7##1##1##2######20160104
&&&&지식13##010-1234-5678##3##1##1&2&5##1##1##2&3&5##4##2##3##제품품절
##제품다양하고품절없었으면
##20160104
&&&&지식14##01012345678##1##1##2##1##1##5&7##3##1##1######20160104
&&&&지식15##01012345678##2##3##2&5##2##1##2&7##4##1##1##급하게사야할때 ##제품종류가더많았으면좋겟어요##20160104
&&&&지식16##01012345678##2##3##2##1##1##3##1##1##1##집이 멀어서 가끔 타 매장을 이용합니다~##주말에 일하시는 분, 너무너무 접대가 좋아요.
부담가지않게 설명도 잘해주시고 강일동 가는일 있으면 들리고 싶을정도로요:-) 많은 아리따움 갔었지만
주말에 일하시는분 정말 좋으세요##20160104
&&&&지식17##01012345678##4##1##2##2##4##6##4##2##2######20160104
&&&&지식18##01012345678##2##3##2##1##1##6##1##1##1##에스쁘아 제품이 없어서 ##주인이 바껴서 그저 조아요ㅋㅋ 판촉하지도 않고 서비스짱짱##20160104
&&&&지식19##01012345678##1##2##2##2##1##5##4##1##1######20160104
&&&&지식20##01012345678##2##1##1&5##2##1##1##3##1##1##없는물건있어서##물건이다양하게있으면좋겠어요~없는경우에다른걸추천헤주셔서산결과만족하는경우도있는데가끔사고싶은물건이없을때아쉬웠네요~##20160104
&&&&지식21##010-1234-5678##4##1##2##1##1##5##4##1##1##찾는제품이 없다면 갈것 같아요##직원분이 너무 친절해서 오랫동안 둘러봐도 부담스럽지가 않더라구요
앞으로도 당골이 될게요~^^##20160104
&&&&지식22##01012345678##3##1##1&5##1##1##2&3&5##4##1##1######20160104
&&&&지식23##01012345678##3##1##5##1##1##2&3&6&7##3##2##2######20160104
&&&&지식24##01012345678##2##1##2&5##1##1##5&6##4##2##2##없는제품이간혹있어서##친절하셨어요 대체적으로^^##20160104
&&&&지식25##01012345678##2##3##2&5##2##1##6##4##2##3##샘플##사용해보고 사는 편이라 샘플을 많이 주셨으면 좋겠어요##20160104
&&&&지식26##01012345678##3##1##1&2##1##1##2&4&6&7##2##2##2##카운셀링부족, 직원불친절.샘플####20160104
&&&&지식27##01012345678##3##1##1&2##1##1##3&6##4##1##1####샘플 많이 주세요~~감사합니다##20160104
&&&&지식28##01012345678##2##3##2##1##5##2&6&7##4##2##2##제품이없어서####20160104
&&&&지식29##01012345678##1##1##1&2&5##2##1##2&4&7##1##1##1##그냥 아리따움이니까##없습니당##20160104
&&&&지식30##01012345678##1##1##2&3##1##1##5&7##1##1##1######20160104
&&&&지식31##01012345678##1##1##1&2&5##1##1##5&7##1##1##1##제품이없을때
내가 다른곳에잇을때##샘플좀많이주세요♡##20160104
&&&&지식32##010-1234-5678##2##3##2##1##1##3##1##1##1##직원의불친절이었는데 직원이바뀌고나선매우만족##쌤플많이주세요~##20160104
&&&&지식33##01012345678##2##1##1##1##1##2&5##4##1##1##원하는 제품이 없어서##아직 여드름나는 10대인데 피부트러블 클리닉 제품이 많았으면 좋겠어요 그리고 기초화장품같은거 바르는순서설명도해주면 더좋을거같아요##20160104
&&&&지식34##01012345678##3##1##5&6##1##1##1&6##4##1##1##제품이 없을때##직원분 너무 친절 하십니다
네일 하나구매 하는데도 친절하게 응대해주시고 맘에들어용~~^^##20160104
&&&&지식35##010-12345-678##5##1##2##1##4##2&4##2##2##1######20160104
&&&&지식36##01012345678##2##1##3&5##2##1##2&5&7##4##2##2######20160104
&&&&지식37##010-1234-5678##2##3##1&2##1##1##3&6&7##4##1##1##급하게 필요해서 가까운곳 방문##직원분도 친절하시고 제품에 대한 설명 및 혜택을 간단하면서도 필요한 내용만 설명해서 좋음.
한번방문했지만 단골매장으로 기정해서 가기 좋음##20160104
&&&&지식38##01012345678##2##1##2&6##1##1##6&7##4##2##3##가던곳이라서 고덕점.##청결유지 ~ 부탁드려요##20160104
&&&&지식39##01012345678##3##1##6##2##1##6##1##3##1##현재있는곳에서 가장가까워서##좋아요##20160104
&&&&지식40##010 1234 5678##5##1##3&5##1##1##2&7##4##1##2##지나가다가  다른 아리따움매장이 보일때
생각나서~~##세일한다고 화장솜하나도  안주면 서운하죠

##20160104
&&&&지식41##01012345678##3##1##6##2##2##4##4##1##1######20160104
&&&&지식42##01012345678##2##2##5##2##1##4&5##1##1##1######20160104
&&&&지식43##01012345678##4##1##1##1##1##3&6&7##1##1##1##직원의불친절과 가격차이##지금까지는 대체로 만족함##20160104
&&&&지식44##010 1234 5678##3##1##1&2&6##1##1##6&7##4##2##2##구입하는 제품품절시에나 산거에비해 샘플등 혜택이 별로 없을때  불친절포함##사러갈때 없는경우가 많아서 다른곳으로 가던가 기다리다받는경우가 종종있다 ##20160104
&&&&지식45##01012345678##2##3##5##1##1##6&7##4##1##1######20160104
&&&&지식46##01012345678##2##1##1##2##1##3&7##3##1##1##가족끼리 이마트 이용시 이마트 매장 이용####20160104
&&&&지식47##010-1234-5678##2##2##1&2##1##1##5&7##2##1##1##다른곳으로 나갔다가 급히 사게될때####20160104
&&&&지식48##010-1234-5678##2##1##2&5##1##1##4&5&7##3##1##2##제품이 훨씬 더 다양하고, 자유롭게 구경하면서 이용해볼 수 있어서##저번에 모노아이즈 1+1 행사를 할 때 구매하러 간 적이 있었습니다. 저 외에 다른 한 고객도 계셨는데 그 고객이 VIP카드(당시 VIP카드를 만들면 여러 혜택을 준다고 했었음)를 만들까 고민하면서 자신이 살 제품들과 이리저리 수지를 맞춰보며 계산을 하고 계셨습니다. 저는 그 분보다 상대적으로 많이 저렴하게 구매를 하는 구매자였기때문에(당시 모노아이즈 제품과 쿠션틴트?제품을 샀던걸로 기억합니다.) 상대적으로 구매량도 가격도 적었지요. 제가 계산을 하려고 계산대 앞에 기다리고 서있었는데 직원분께서 그 고객과 수지를 따져가며 이야기를 나누고 계산대로 계산을 하시느라 제 계산이 대략 5~10분정도 늦춰졌습니다. 상대적으로 관심이 더 많이 구매하는 쪽으로 쏠릴 수 밖에 없단거 이해는 합니다. 하지만 돈을 떠나서 똑같이 구매하는 소비자 입장인데 그 한 고객만을 집중하며 다른 소비자의 계산을 지연시키는 행동에 사실 마음이 많이 불편했습니다. 직원분께서 죄송하다며 몇 번을 말씀해 주셨고, 저도 웃으면서 괜찮다고는 말했지만 마음은 이미 상했고 다시 이용은 하고싶지 않은 생각이 들었습니다..  이런 부분만 개선된다면 정말 좋은 매장이 되지 않을까 싶습니다:) 그 직원분 정말 친절하셨아요. 강일점 아리따움 화이팅하세요!##20160104
&&&&지식49##01012345678##1##1##2&5##2##1##1&7##1##1##1##그냥보이는데로가려고##없습니다##20160104
&&&&지식50##01012345678##3##1##2##1##5##2##1##2##3##제품이없어서##직원의불친절을 여러번 느낌..사람도자주바뀜.물건도 찿을때마다 없음.##20160104
&&&&지식51##01012345678##1##2##1&2##2##1##1&5&6##1##3##4##제품이없서직원의불친절##알바생인지는잘모르겠지만너무돈내놓으라는식으로화장품을팔아요##20160104
&&&&지식52##01012345678##1##1##1&2&5##1##1##5##1##1##2##제품이없어서요##10시인가11시에문닫는다고 20분전에네보네지마요
그리고 제품설명좀제데로해주세요 바쁘다고 거짓말치고
네일아트스티커 두명이할수있다면서 제품뜯고 한사람용이라고 말하니까
다시말바꾸고 빨리사고 가라는거같아서 상술에넘어간거같기도하고 기분은안좋네요 그언니알바생 아직있는진모르겠는데 쫌잘설명해줘요 하지만 오늘 네시쯤 있는알바생언니는 짱잘설명해주고 고르는데시간많이들고 설명끝까지착하게해줬어요ㅋㅋ오늘 네시언니 짱짱걸♥♥♥
##20160104
&&&&지식53##01012345678##2##1##1##1##3##6##3##1##2######20160104
&&&&지식54##01012345678##2##1##5##1##1##7##3##2##2##제품이 없어서##네일 제품이 많이들어왔으면 좋겠어요##20160104
&&&&지식55##01012345678##3##1##1&2&5##1##6##5&6##4##2##2##찾는 제품이 없어서##좀더 다양한제품 가져다주세요##20160104
&&&&지식56##01012345678##3##1##1&2&5##1##1##1&2&3&5&7##1##2##2##길가다 아리따움 있는곳이  가까워서####20160104
&&&&지식57##01012345678##2##3##1&5##2##1##7##1##1##1##네일 종류가 부족해서##바라는점은 따로 없고 갈 때마다 친절하게 응대해주셔서 감사합니다^^
##20160104
&&&&지식58##01012345678##3##3##2&4&6##2##1##6##3##1##1##근처 가까곳으로 갈때##없는데요.ㅋㅋ..##20160104
&&&&지식59##01012345678##3##1##1&6##1##1##6&7##3##1##1##제품이 없어서##친철하시고 잘 설명해주셔서 화장품 구매에 만족 하였습니다~^^##20160104
&&&&지식60##01012345678##3##1##1##1##1##3&6&7##4##1##1##제품이없어서##이것도 세일이다
저것도 세일이다
1+1이다
하면서 계속 따라붙어 제품홍보하는건 
가끔 부담스러울때가 있다##20160104
&&&&지식61##01012345678##2##1##2&5##1##1##3&5&6&7##1##3##1##제품이 없거나, 시간이 없어서 지나가다가 산다##네일제품 종류 좀 늘려주세요 ##20160104
&&&&지식62##01012345678##1##1##1&2&5##1##3##1&4&5&6&7##3##2##1######20160104
&&&&지식63##01012345678##2##1##2##2##1##1&6&7##4##2##2##제품의 다양성##다양한 이벤트##20160104
&&&&지식64##010-1234-5678##3##1##3##1##1##3&6##3##2##2##원하는 제품이 없을때##다양한 제품들과 사용감을 느껴볼 수 있는 테스터 안내나 샘플이있으면 구매에 도움이 많이 될것입니당~^^##20160104
&&&&지식65##01012345678##2##1##2##2##1##5&7##3##2##2##제품이 없어서##항상친절하게대해주셔서좋아요~##20160104
&&&&지식66##01012345678##4##3##2##1##1##6##2##2##2##거리상의문제로####20160104
&&&&지식67##01012345678##2##3##5##2##1##7##1##1##1######20160104
&&&&지식68##01012345678##3##1##1&5&6##1##4##6##2##2##2##샘플##앞으로 더욱 번창하는 아리따움 되세요##20160104
&&&&지식69##01012345678##3##1##1&2&3&5##1##1##2&3&6##2##1##1##다른매장 방문한적없음##현재까진 아주만족스럽고 직원친절함이 너무맘에듭니다##20160104
&&&&지식70##01012345678##4##1##1&3##2##1##4##1##1##1##제품이없어서##많이 가지는 못 했지만  대체로친절 해서 부담없이가게됩니다##20160104
&&&&지식71##01012345678##2##1##2##1##1##6&7##4##1##1##밖에 나갔을때 사야할 제품이 생각나서##매우만족하고있어요!##20160104
&&&&지식72##01012345678##3##3##6##1##1##3##4##1##1##그럴리가 없지요ㅎㅎ강일점이 제일좋아여ㅎ대박##판매자분들 너무 친절하셔여 보기가좋아여
브리핑하는거며 무척 밝은모습 디게좋았답니다ㅎ##20160104
&&&&지식73##01012345678##1##1##1##2##1##5&6&7##3##3##3######20160104
&&&&지식74##01012345678##1##1##1##2##1##5&6&7##3##3##3######20160104
&&&&지식75##01012345678##1##1##5##1##6##3&6&7##1##1##1##지나가다 필요한게 있으면 어디든 그냥 들어간다####20160104
&&&&지식76##01012345678##4##1##1##1##1##6&7##2##3##2######20160104
&&&&지식77##01012345678##2##1##1&2##2##1##5&6&7##2##2##2##현재있는 위치와 가까워서##없어용~이대로만 유지해주세용^^##20160104
&&&&지식78##01012345678##1##1##1&5##2##1##5&6&7##1##2##1######20160104
&&&&지식79##01012345678##2##3##2&5##1##1##5&6##4##1##1##부득이한경우##지금처럼 친근하게 고객들을 응대해주세요!##20160105
&&&&지식80##01012345678##2##3##2&5##2##6##3&4&5&7##3##1##1######20160105
&&&&지식81##01012345678##3##2##2##1##4##5##4##1##1##갑자기 필요한게 생기면 인터넷이나 근처 점포에서 구입하게되어서  방문 못할때가 있다##좀더 많은행사와 쌤플 더 많이 주셨으면좋겠고메이컵시연같은 행사도 하시면 주부들한테 도움도 되고 좋을듯싶어요 주부로 있다보니 메이컵하는게  어렵기도하고 간단히 집에서 케어하는 노하우 팁도 알려조시면 더 이용하지 않을까싶네용##20160105
&&&&지식82##01012345678##1##1##2##1##1##2&7##1##1##1##제품이 빨리들어오지못해서 주문하고 기다려야한다##물건이많이빨리들어오면좋겠다~##20160105
&&&&지식83##01012345678##2##1##1&2&5##1##1##7##2##1##1######20160105
&&&&지식84##01012345678##3##1##1&2##1##1##2&3&4&5&6&7##2##2##3######20160105
&&&&지식85##01012345678##6##1##1&2&3##1##1##1&4##4##1##1##샘플증정부족##지금처럼처음과나중이 똑같은친절이중요힐것같아요 초심을 잃지마세요##20160105
&&&&지식86##01012345678##2##3##2##2##1##3&5&6&7##1##1##1##제품이 없어서##앞으로도 지금처럼 친절했으면 좋겠습니다.##20160105
&&&&지식87##01012345678##3##1##1&5##2##1##2&5&6&7##4##1##1##제품이 없을 때..
근처 지나가다가..####20160105
&&&&지식88##01012345678##3##1##2##2##1##4&5&7##4##2##3##원하는 제품이 없어서##직원분마다 친절도가 달라서 가끔씩은 불편하네요##20160105
&&&&지식89##01012345678##1##1##5##2##1##1&5&7##1##1##2## 주로 강일점을 이용해요~## 딱히 없고 네일 제품이 종종 재고가 비던데ㅠㅠ 그것만 빼면 짱 좋아요, 짱짱☆##20160105
&&&&지식90##01012345678##4##1##1&4##1##1##2&6##3##1##1##갑자기 필요한 것이 있을때 가장 가까운  매장을 갈 수 있다.####20160105
&&&&지식91##01012345678##3##1##1##1##1##3##2##1##1##제품이 없을때##^^##20160106
&&&&지식92##01012345678##3##1##1&2&5&6##1##1##2&3&7##4##1##1####오전에  있는 직원분이 친절하셔서 좋아요~^^##20160106
&&&&지식93##01012345678##3##1##2&5##1##1##5##1##1##1######20160106
&&&&지식94##01012345678##4##1##1&4&5##1##1##3&6##4##2##2##제품이 없어서####20160107
&&&&지식95##01012345678##3##1##1##1##1##6##4##1##1####친절하구 좋아요##20160108
&&&&지식96##010-1234-5678##2##1##5##2##3##5##1##2##2######20160109
&&&&지식97##01012345678##2##1##1&2##2##1##5&7##1##1##1######20160109
&&&&지식98##01012345678##1##3##1&2&5##1##1##7##4##1##1######20160109
&&&&지식99##01012345678##1##1##2&5##1##1##7##4##1##1##가게가 작아서##ㅇ없습니다^^##20160109
&&&&지식100##01012345678##2##2##2##2##1##4&5&7##1##1##1######20160109
&&&&지식101##01012345678##1##1##2&5##2##1##1&7##3##1##1######20160109
&&&&지식102##01012345678##1##3##5##1##1##6##3##1##1######20160109
&&&&지식103##01012345678##3##2##2##1##1##1&3&5##4##2##1##급하게 살일이 있어서?##직원이 친절해서 이것저것  물어보싶은데 손님이 많아
기다리는게 불편했다
그래도 직원이 친절해서 기분좋게 쇼핑하고 나왔다##20160109
&&&&지식104##01012345678##2##3##5##2##1##6&7##4##2##2######20160109
&&&&지식105##01012345678##1##1##2##2##1##1&5&7##1##2##2##인기있는제품의 경우 재고가 없을때가 많아서##갈때마다 품절인경우가 많은데 재고가 준비되어 있길바라는 작은 바램이 있어요##20160109
&&&&지식106##01012345678##2##2##2##1##1##5&6&7##4##1##1##조금 적은 제품 수##친절해서 좋아요! ##20160109
&&&&지식107##01012345678##2##1##1&2&3##1##3##3&5&6&7##4##2##2##없음##없음##20160109
&&&&지식108##01012345678##3##1##1##2##4##1&7##4##2##3##가격할인##가격할인 및 샘플 증정 ##20160109
&&&&지식109##01012345678##3##1##1&5##2##1##1&5##2##1##1##급하게 어떤 제품을 사야할때 ##계속 친절하게 대해주세요 감사합니다.##20160109
&&&&지식110##01012345678##3##1##6##2##2##7##4##1##1######20160109
&&&&지식111##010-1234-5678##4##1##2##1##6##3##1##2##2##제품 카운셀링이 부족해서##친절한 소개와 나에게 맞는 제품 권유##20160109
&&&&지식112##010-1234-5678##4##1##1&2##1##1##2##4##1##1##없음##친절해서 좋아요##20160109
&&&&지식113##01012345678##3##1##1##1##1##1&2&6&7##3##2##2######20160109
&&&&지식114##01012345678##2##1##2##1##1##7##1##1##1##샘플부족

##다양한 샘플
##20160109
&&&&지식115##01012345678##3##3##1&5##1##1##7##1##1##1##가까이 있어서##매장이 작아서 그런지 가끔 물건이 없는 경우가 있어요. 택배로 보내주니까 상관은 없는데 ##20160109
&&&&지식116##01012345678##2##1##2&5##2##1##4&7##4##2##3##제품이 빨리떨어져서 더큰곳을 간다##대체로만족한다##20160109
&&&&지식117##01012345678##3##1##1&5##1##1##3##2##1##1######20160109
&&&&지식118##01012345678##4##1##1&3&4##1##1##6&7##2##2##2##샘플등 사은품 지급정도##사은품이 줄어든다는 점과 직원의 강제성 있는 제품구매  권유가 약간 기분이 상한 경우가 있다.##20160110
&&&&지식119##01012345678##4##1##1##1##1##4##4##1##1##세일하는 매장을 이용합니다.##보다 잦은 세일을 해주셨으면 줗겠어요^^##20160110
&&&&지식120##01012345678##1##1##1##1##1##3##3##1##1##엄마가 권유해서...## 로션과 자외선차단제가 청소년용으로 나온 제품이 많았으면 좋겠어요^^##20160110
&&&&지식121##01012345678##3##3##1##2##1##4##4##1##2##거리가 멀어서##샘플지급  많이 해주세요##20160110
&&&&지식122##01012345678##3##1##1&2##1##1##3&6&7##4##1##1##다른매장안가고 일부러 강일점만 이용합니다~##힘든고 귀찮은 손님의 바람도  꿋꿋이 들어주시고 최선을 다해주시는 모습들에 감동했습니다
매니저분도, 직원분들도 모두 서비스마인드 최고세요

이용고객으로써 너무 만족하는 아리따움 강일점입니다##20160110
&&&&지식123##010.1234.5678##4##1##1&3&4&5##1##1##3&7##4##2##2##제품이없어서##특별히바라는것은없음##20160111
&&&&지식124##01012345678##2##1##2##1##1##5&7##3##1##1####없어요ㅎㅎ##20160111
