&&&&지식79##01012345678##2##3##2&5##1##1##5&6##4##1##1##부득이한경우##지금처럼 친근하게 고객들을 응대해주세요!##20160105
&&&&지식80##01012345678##2##3##2&5##2##6##3&4&5&7##3##1##1######20160105
&&&&지식81##01012345678##3##2##2##1##4##5##4##1##1##갑자기 필요한게 생기면 인터넷이나 근처 점포에서 구입하게되어서  방문 못할때가 있다##좀더 많은행사와 쌤플 더 많이 주셨으면좋겠고메이컵시연같은 행사도 하시면 주부들한테 도움도 되고 좋을듯싶어요 주부로 있다보니 메이컵하는게  어렵기도하고 간단히 집에서 케어하는 노하우 팁도 알려조시면 더 이용하지 않을까싶네용##20160105
&&&&지식82##01012345678##1##1##2##1##1##2&7##1##1##1##제품이 빨리들어오지못해서 주문하고 기다려야한다##물건이많이빨리들어오면좋겠다~##20160105
&&&&지식83##01012345678##2##1##1&2&5##1##1##7##2##1##1######20160105
&&&&지식84##01012345678##3##1##1&2##1##1##2&3&4&5&6&7##2##2##3######20160105
&&&&지식85##01012345678##6##1##1&2&3##1##1##1&4##4##1##1##샘플증정부족##지금처럼처음과나중이 똑같은친절이중요힐것같아요 초심을 잃지마세요##20160105
&&&&지식86##01012345678##2##3##2##2##1##3&5&6&7##1##1##1##제품이 없어서##앞으로도 지금처럼 친절했으면 좋겠습니다.##20160105
&&&&지식87##01012345678##3##1##1&5##2##1##2&5&6&7##4##1##1##제품이 없을 때..
근처 지나가다가..####20160105
&&&&지식88##01012345678##3##1##2##2##1##4&5&7##4##2##3##원하는 제품이 없어서##직원분마다 친절도가 달라서 가끔씩은 불편하네요##20160105
&&&&지식89##01012345678##1##1##5##2##1##1&5&7##1##1##2## 주로 강일점을 이용해요~## 딱히 없고 네일 제품이 종종 재고가 비던데ㅠㅠ 그것만 빼면 짱 좋아요, 짱짱☆##20160105
&&&&지식90##01012345678##4##1##1&4##1##1##2&6##3##1##1##갑자기 필요한 것이 있을때 가장 가까운  매장을 갈 수 있다.####20160105
